docker run -d -p 6379:6379 asia.gcr.io/oceanus-dev/redis-pd:latest

gcloud docker push asia.gcr.io/oceanus-dev/redis-pd:v3.2.3

kubectl run oceanus-redis-pd --image=asia.gcr.io/oceanus-dev/oceanus-redis-pd:v3.2.3 --port=6379


% kc expose deployment/oceanus-redis-pd
service "oceanus-redis-pd" exposed

[yu_yamazaki@ml30gen9] ~/project-oceanus/redis
% kc get service
NAME               CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE
kubernetes         10.3.240.1     <none>        443/TCP    71d
oceanus            10.3.253.176   nodes         80/TCP     70d
oceanus-redis      10.3.247.6     <none>        6379/TCP   70d
oceanus-redis-pd   10.3.240.126   <none>        6379/TCP   5s

